<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prudutos - Casa B | Materiais para Construção</title>

    <!-- DETALHES DA PÁGINA -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <meta
      name="description"
      content="Casa B Construção, Velocidade no atendimento ao cliente. A gente se dedica muito para você ter uma experiência de compra excelente."
    />
    <meta
      name="keywords"
      content="Casa B, Construção, Materiais, Casa, Entrega, Piracaia"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Micael Miranda" />

    <!-- LINKS PARA OUTROS ARQUIVOS -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/produtos.css" />
    <script defer src="./js/main.js"></script>
    <script defer src="./js/menu.js"></script>
  </head>
  <body>
    <header>
      <div class="linha-header"></div>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html" class="hide-lg"
            ><img src="img/icon.png" alt="Icone"
          /></a>
          <a href="index.html">
            <img
              src="img/logo-big.png"
              alt="Logo Casa B - ir para Home"
              class="hide-sm"
            />
          </a>
        </div>
        <input id="hamburger" type="checkbox" unchecked style="display: none" />
        <label for="hamburger">
          <div class="hamburger active"></div>
        </label>
        <div class="menu">
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a style="color: #fff" href="contato.html">Contato</a></li>
          <li>
            <a href="#"
              ><img src="img/instagram.png" width="26" alt="Instagram"
            /></a>
          </li>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <img
            src="img/products-hero.png"
            alt="Foto da loja, mostrando as prateleiras com materiais e funcionários trabalhando"
          />
          <p>
            Ao se construir um imóvel, é fundamental fazer um bom projeto,
            principalmente em relação ao planejamento de materiais que serão
            utilizados na obra, pois isso gera economia do início ao fim do
            processo.
          </p>
        </div>
      </section>
      <section class="carousel">
        <div class="line"></div>
        <!-- CARROSSEL -->
      </section>
      <section class="brands">
        <div class="container">
          <h3>PRINCIPAIS MARCAS COM AS QUAIS TRABALHAMOS</h3>
          <ul>
            <div>
              <li>3M</li>
              <li>ARCELORMITTAL</li>
              <li>ALIANÇA</li>
              <li>AMANCO</li>
              <li>ANAUGER</li>
              <li>ASTRA</li>
              <li>ATLAS</li>
              <li>BRASFOIL</li>
              <li>BRASILIT</li>
              <li>CASTOR</li>
              <li>CERAL</li>
            </div>
            <div>
              <li>COLORGIN</li>
              <li>COMPEL</li>
              <li>CORAL</li>
              <li>CORTAG</li>
              <li>DECA</li>
              <li>DOCOL</li>
              <li>FAME</li>
              <li>FORTLEV</li>
              <li>FOXLUX</li>
              <li>GALO</li>
              <li>GARDEN</li>
            </div>
            <div>
              <li>GERDAL</li>
              <li>HENKEL</li>
              <li>IRAJÁ</li>
              <li>IRWIN</li>
              <li>JAPI</li>
              <li>KRONA</li>
              <li>LIZ</li>
              <li>LORENZETTI</li>
              <li>LUKSNOVA</li>
              <li>MAKITA</li>
              <li>MARGIRIUS</li>
            </div>
            <div>
              <li>MAX RUBBER</li>
              <li>MORLAN</li>
              <li>NORTON</li>
              <li>NOVE54</li>
              <li>PADO</li>
              <li>PACETTA</li>
              <li>QUARTZOLIT</li>
              <li>RAMADA</li>
              <li>SANTA CLARA</li>
              <li>SIL</li>
              <li>SPARLACK</li>
            </div>
            <div>
              <li>STAM</li>
              <li>STARRET</li>
              <li>SUPER METAIS</li>
              <li>TRAMONTINA</li>
              <li>TEKBOND</li>
              <li>TIGRE</li>
              <li>THOR</li>
              <li>VEDACIT</li>
              <li>VONDER</li>
              <li>VOTORANTIM</li>
              <li>WURTH</li>
              <li>XADREZ</li>
            </div>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="left">
          <img src="img/icon.png" alt="Ícone minimalista da Casa B" />
          <div class="links">
            <a href="index.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="sobre.html">COMO TRABALHAMOS</a>
            <a href="contato.html">CONTATO</a>
            <a href="mailto:construcaocasab@gmail.com" class="email"
              >construcaocasab@gmail.com</a
            >
          </div>
        </div>
        <div class="right">
          <div class="instagram-feed"></div>
          <a href="#">
            <img src="img/instagram.png" alt="Instagram" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
